{
  "name": "insidedcpulse",
  "version": "1.0.0",
  "description": "InsideDCPulse - US Regulatory Intelligence, Simplified",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["regulatory", "intelligence", "AI"],
  "author": "InsideDCPulse",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^2.6.7"
  }
}
